
CLIENTID=694078574208-7a7bq58idch7vmf4f5gghv4rbd9lgvks.apps.googleusercontent.com
CLIENTSECRET=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
TOKEN_SIGNATURE=sarahagfuisg1654685
DB_LOCAL=mongodb+srv://mariam:MARiam~%23123@cluster0.fya37pm.mongodb.net/passport
SESSION=sfhgggggglkedfo